<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TransplantToolbox</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<nav class="navbar sticky-top navbar-expand-sm justify-content-center" style="background-color: #046A38;">
        <div class="nav" >
            <a class="navbar-brand text-white h1" href="{% url 'ttb_home' %}" > TransplantToolbox  </a>
             <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"> <span class="navbar-toggler-icon"></span></button>
             <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav nav-fill nav-pills">
                    <li class="nav-item active">
                        <a class=" text-center nav-link text-white h5" href="{% url 'home' %}"> Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white h5" href="{% url 'allele' %}"> Single Allele</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white h5" href="{% url 'lists' %}"> Alleles List </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white h5" href="{% url 'gl_string' %}"> Genotype List Strings</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link text-white h5" href="{% url 'codes' %}"> Multiple Allele Codes </a>
                    </li>
                            
              <li class="nav-item active">
                <a class="nav-link text-white h5" href="{% url 'allan_services' %}"> Web Services </a>
              </li>


              <li class="nav-item active">
                <a class="nav-link text-white h5" href="{% url 'license' %}"> License </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white h5" href="{% url 'victor_home' %}"> VICTOR </a>
              </li>

                
        

                    </ul>
                </div>
        </div>
    </nav>




<body>
    
    <div class="container mt-5">
        <h2 class="text-danger text-center font-weight-bold mt-5 mb-5"> IPD-IMGT/HLA Alleles Mapped to {{uinput}} UNOS Antigen</h2>
            <div class="container mt-5 text-center text-danger">
                <div class="text-center input-group"> 
                    <input type="text"  style="width: 400px;" class="form-control" value= "{{alleles_returned}}" id="myInput">
                    <!-- The button used to copy the text -->
                    <button type="button" class="btn btn-success btn-group-lg active mt-3" onclick="myFunction()">Copy Alleles</button>
                </div> 
            </div> 
        </div>   

</body>   


<script type="text/javascript"> 
                function myFunction() {
                /* Get the text field */
                var copyText = document.getElementById("myInput");

                /* Select the text field */
                copyText.select();

                /* Copy the text inside the text field */
                document.execCommand("Copy");

                /* Alert the copied text */
                alert("Copied the alleles mapped: " + copyText.value);


                }

            </script>


<br>
<br>
<br>



        <table class="container table w-50 table-responsive-sm table-bordered table-hover table-striped  text-xl-center"> 
            <thead class="thead-dark">
                <tr> 
                    {% for ag, allele_list  in reverse_zipped %}
                    <th class="bg-dark text-white" scope="col"> {{ag}} </th>
                </tr>
                
            <tbody>
            
                <tr class="w-50 bg-light">
                    {% for allele in allele_list%}

                    <td>{{allele}}</td>
                </tr>
            {% endfor %}
            {% endfor %}

            </tbody>
        </table>    

    </div>  
    </div> 

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<div class="jumbotron text-white mt-5 pt-2 pb-2" style="background-color: #046A38;"> 
<h3 class="container text-center font-italic" > Contact Us </h3>
    <h5 class="container text-center font-italic"> For scientific and technical queries contact pathologygragertlab@tulane.edu.  </h5>
     <br>
<h4 class="container text-center font-italic"> Cite ALLAN Tool</h4>
    <p class= "container text-center font-italic">Kaur N, Kransdorf EP, Pando MJ, Maiers M, Ray B, Lee J-H, Lalli P, Murphey CL, Bray RA, Gragert L. Mapping molecular HLA typing data to UNOS equivalents. Human Immunology. 2018: doi.org/10.1016/j.humimm.2018.08.002 </p>
</div>
     <!--<div style="margin-left:50px;"></div> -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>    
</html>  


