<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>TransplantToolbox</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
    </head>



    <nav class="navbar sticky-top navbar-expand-sm justify-content-center" style="background-color: #046A38;">
        <div class="nav" >
            <a class="navbar-brand text-white h1" href="{% url 'ttb_home' %}" > TransplantToolbox  </a>
             <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"> <span class="navbar-toggler-icon"></span></button>
             <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav nav-fill nav-pills">
                    <li class="nav-item active">
                        <a class=" text-center nav-link text-white h5" href="{% url 'home' %}"> Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white h5" href="{% url 'allele' %}"> Single Allele</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white h5" href="{% url 'lists' %}"> Alleles List </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white h5" href="{% url 'gl_string' %}"> Genotype List Strings</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link text-white h5" href="{% url 'codes' %}"> Multiple Allele Codes </a>
                    </li>
                            
              <li class="nav-item active">
                <a class="nav-link text-white h5" href="{% url 'allan_services' %}"> Web Services </a>
              </li>


              <li class="nav-item active">
                <a class="nav-link text-white h5" href="{% url 'license' %}"> License </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white h5" href="{% url 'victor_home' %}"> VICTOR </a>
              </li>

                
        

                    </ul>
                </div>
        </div>
    </nav>


<br>
<br>
<br>
<br>

<body>

        
    <h2 class="display container text-danger text-center table-stripped mb-5 mt-5"> Antigen Mapping for IPD-IMGT/HLA Allele</h2>
    <div class="container mt-5"> 
    <br>
<br>
<br>
<br>
    
        <table id="table_single_allele" class="container table table-bordered table-hover thead-dark text-xl-center"> 
            <thead class="thead-dark">
                <tr> 
                    <th scope="col"> Allele</th>
                    <th scope="col"> Antigen </th>
                    <th scope="col"> Bw4/6 </th>
                </tr>
            </thead>
            <tbody>
            <tr class="bg-light">
                <td> {{uinput}} </td>
                <td> {{conversion}} </td>
                <td> {{bw4_6}} </td>
            </tr>
            </tbody>
        </table>    
    
        
    </div>  
    
<script language="javascript" type="text/javascript"> 
    src="https://code.jquery.com/jquery-1.12.4.js"
    src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
    $(document).ready(function() {
    $('#table_single_allele').DataTable({
        "columns": [
            { "data": "Allele" },
            { "data": "Antigen" },
            { "data": "Bw4/6" }
        ]
    });
} );

    </script>



</div> 


<br>
<br>
<br>

<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<div class="jumbotron text-white mt-5 pt-2 pb-2" style="background-color: #046A38;"> 
<h3 class="container text-center font-italic" > Contact Us </h3>
    <h5 class="container text-center font-italic"> For scientific and technical queries contact pathologygragertlab@tulane.edu.  </h5>
     <br>
<h4 class="container text-center font-italic"> Cite ALLAN Tool</h4>
    <p class= "container text-center font-italic">Kaur N, Kransdorf EP, Pando MJ, Maiers M, Ray B, Lee J-H, Lalli P, Murphey CL, Bray RA, Gragert L. Mapping molecular HLA typing data to UNOS equivalents. Human Immunology. 2018: doi.org/10.1016/j.humimm.2018.08.002 </p>
</div>
     <!--<div style="margin-left:50px;"></div> -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>    
</html>    