<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    
    <title>TransplantToolbox</title>
    <!-- <link rel="stylesheet" href="{% static "css/home.css" %}"/>  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

    
	<nav class="navbar sticky-top navbar-expand-sm justify-content-center" style="background-color: #046A38;">
		<div class="nav" >
  			<a class="navbar-brand text-white h1" href="{% url 'ttb_home' %}" > TransplantToolbox  </a>
  			 <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"> <span class="navbar-toggler-icon"></span></button>
  			 <div class="collapse navbar-collapse" id="navbarNav">
   					<ul class="nav nav-fill nav-pills">
      				<li class="nav-item active">
       					<a class=" text-center nav-link text-white h5" href="{% url 'home' %}"> Home </a>
      				</li>
      				<li class="nav-item active">
        				<a class="nav-link text-white h5" href="{% url 'allele' %}"> Single Allele</a>
      				</li>
      				<li class="nav-item active">
        				<a class="nav-link text-white h5" href="{% url 'lists' %}"> Alleles List </a>
      				</li>
      				<li class="nav-item active">
        				<a class="nav-link text-white h5" href="{% url 'gl_string' %}"> Genotype List Strings</a>
      				</li>

      				<li class="nav-item active">
        				<a class="nav-link text-white h5" href="{% url 'codes' %}"> Multiple Allele Codes </a>
      				</li>
						    
              <li class="nav-item active">
                <a class="nav-link text-white h5" href="{% url 'allan_services' %}"> Web Services </a>
              </li>


              <li class="nav-item active">
                <a class="nav-link text-white h5" href="{% url 'license' %}"> License </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white h5" href="{% url 'victor_home' %}" > VICTOR </a>
              </li>

                
        

    				</ul>
    			</div>
  		</div>
	</nav>

<br>
<br>
<body>
  <div class="container jumbotron pt-4 pb-4 mt-5">
    <h2 class="text-success font-weight-bold">  ALLAN: IPD-IMGT/HLA ALLele to UNOS ANtigen conversion tool </h2> 
    
   	
        <h4 class="text-dark mt-3"> Automatically convert molecular HLA typing data into UNOS antigen equivalents for entry into UNet </h4>
        
    </div>
  <br>
    <div class="container pb-4 mb-5" style="border:1px solid #255"> 

      <div class="alert alert-dark alert-dismissible fade show" role="alert">
            <strong>IPD-IMGT/HLA release 3.33.0 </strong> 
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button> </div> 


      <h3 class="container font-weight-bold mt-4 mb-5" > HLA Typing Data Input Formats (choose one): </h3>
        <div class="container mt-4"> 
            <div class="row">
            <div class="col-sm" > <h4> Unambiguous HLA Typing </h4> </div>
            <div class="col-sm" > <a  class="btn btn-danger active btn-lg" href="{% url 'allele' %}" role="button" > Single Allele</a> </div>
            <div class="col-sm" > <a  class="btn btn-danger active btn-lg" href="{% url 'lists' %}" role="button" >Alleles List</a> </div>
             </div>

  <br>

            <div class="row">
            <div class="col-sm" > <h4> Ambiguous HLA Typing </h4> </div>
            <div class="col-sm" > <a  class="btn btn-danger active btn-lg" href="{% url 'gl_string' %}" role="button" >Genotype List String</a> </div>
            <div class="col-sm" > <a  class="btn btn-danger active btn-lg" href="{% url 'codes' %}" role="button" > NMDP Multiple Allele Codes </a> 
            </div>
          
          </div>
        
      </div>
    </div>




   
<div class="container"  style="border:1px solid #255">
  <div class="card-body text-center">
    <h3 class="font-weight-bold text-left mb-3"> Reverse Mapping </h3>
    <a  class="btn btn-danger  active btn-lg" href="{% url 'reverse' %}"  > Convert a UNOS Antigen to IPD-IMGT/HLA Alleles List </a> 
    </div>
  </div>



<div class="container bg-light  mt-5"> 
  
<div class="col-sm text-center"> <h3> Downloads</h3> 

    <ul> 
      <a class="col-sm btn w-75 btn-outline-dark btn-md font-weight-bold" href="{% static "images/ALLAN_users_guide.pdf" %}" > User Guide for Web Tool and RESTful Web Services</a> 
    </ul>

    <ul> 
      <a class="col-sm btn w-75 btn-outline-dark btn-md font-weight-bold" href="{% static "images/UNOS_conversion_table.csv" %}" > Complete IPD-IMGT/HLA Allele to  UNOS Antigen Equivalency Table </a> 
    </ul>
      
    <ul> 
      <a class="col-sm btn w-75 btn-outline-dark btn-md font-weight-bold" href="{% static "images/UNOS_antigens_to_alleles.csv" %}" >  UNOS Antigens to IPD-IMGT/HLA alleles Equivalency Table </a> 
    </ul>

    <ul> 
      <a class="col-sm btn w-75 btn-outline-dark btn-md font-weight-bold" href="{% static "images/Antigen_frequencies_26_pops.xlsx" %}" >  NMDP HLA Frequencies at UNOS Antigen Level </a> 
    </ul>

    </div>


    <div class="col-sm text-center mt-5"> <h3> External Links </h3> 

      
      <ul>
        <a class=" col-sm btn w-50 btn-outline-primary  btn-md font-weight-bold" href="https://optn.transplant.hrsa.gov/resources/guidance/interpretation-of-hla-typing-results-for-entry-into-unet/" > UNOS/OPTN Antigen Conversion Guidelines </a>
      </ul>

      <ul>
        <a class="col-sm btn w-50 btn-outline-success  btn-md font-weight-bold" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3715123/" > Genotype List String format information</a> 
      </ul>

      <ul>
        <a class="col-sm btn w-50 btn-outline-success  btn-md font-weight-bold" href="https://hml.nmdp.org/MacUI/" > NMDP Multiple Allele Code (MAC) Web Service </a> 
      </ul>
      
      <ul>
        <a class="col-sm btn w-50 btn-outline-success  btn-md font-weight-bold" href="http://frequency.nmdp.org/" > NMDP High Resolution HLA Frequency Data </a> 
      </ul>

      <ul>
        <a class="col-sm btn w-50 btn-outline-dark  btn-md font-weight-bold" href="https://www.ebi.ac.uk/ipd/imgt/hla/" > IPD-IMGT/HLA Allele Database</a> 
      </ul>

      <ul>
        <a class="col-sm btn w-50 btn-outline-dark  btn-md font-weight-bold" href="http://hla.alleles.org/wmda/" > IPD-IMGT/HLA World Marrow Donor Association Files </a> 
      </ul>

      <ul>
        <a class="col-sm btn w-50 btn-outline-dark  btn-md font-weight-bold" href="https://www.ncbi.nlm.nih.gov/pubmed/19140825" > The HLA Dictionary 2008 </a>
      </ul>

      <ul>
        <a class="col-sm btn w-50 btn-outline-info  btn-md font-weight-bold" href="https://github.com/lgragert/hla-who-to-unos" > GitHub Repository for Source Code </a> 
      </ul>
    </div>
  
  
  </div>
</div>
 <br>
 <br>

   

<br>
<br>

 <br>
 <br>

<br>
<br>

<div class="jumbotron text-white mt-5 pt-2 pb-2" style="background-color: #046A38;"> 
<h3 class="container text-center font-italic" > Contact Us </h3>
    <p class="container text-center font-italic"> For scientific and technical queries contact pathologygragertlab@tulane.edu.  </p>
     <br>
<h4 class="container text-center font-italic"> Cite ALLAN Tool</h4>
    <p class= "container text-center font-italic">Kaur N, Kransdorf EP, Pando MJ, Maiers M, Ray B, Lee J-H, Lalli P, Murphey CL, Bray RA, Gragert L. Mapping molecular HLA typing data to UNOS equivalents. Human Immunology. 2018: doi.org/10.1016/j.humimm.2018.08.002 </p>
</div>
     <!--<div style="margin-left:50px;"></div> -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>    
</html>