<!DOCTYPE html>
<!-- saved from url=(0099)https://injections.readcube.com/html/track_epdf.35fe5ec5.html?action=Link&publisher=wiley&status=OK -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script async="" src="./analytics.js"></script><script>
  // parseUri 1.2.2
  // (c) Steven Levithan <stevenlevithan.com>
  // MIT License
  function parseUri(d){var a=parseUri.options;d=a.parser[a.strictMode?"strict":"loose"].exec(d);for(var c={},b=14;b--;)c[a.key[b]]=d[b]||"";c[a.q.name]={};c[a.key[12]].replace(a.q.parser,function(d,b,e){b&&(c[a.q.name][b]=e)});return c}
  parseUri.options={strictMode:!1,key:"source protocol authority userInfo user password host port relative path directory file query anchor".split(" "),q:{name:"queryKey",parser:/(?:^|&)([^&=]*)=?([^&]*)/g},parser:{strict:/^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/,loose:/^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/}};

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var uri = parseUri(location.href);
  var action = uri.queryKey['action'];
  var status = uri.queryKey['status'];
  var publisher = uri.queryKey['publisher'];
  var doi = uri.queryKey['doi'];

  if (action && status) {
    ga('create', 'UA-19582843-2', 'auto');
    if (publisher) ga('set', 'dimension2', decodeURIComponent(publisher));
    if (doi) ga('set', 'dimension3', decodeURIComponent(doi));
    ga('send', 'event', 'ePDF', decodeURIComponent(action), decodeURIComponent(status));
  }
  </script>
</head>
<body>

</body></html>